<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaBancario.exe" version="1.0.0.2" publicKeyToken="49594a8b04a5c9d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaBancario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemaBancario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaBancario.exe" size="624600">
      <assemblyIdentity name="SistemaBancario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8HhoEl4AmUQ1L7NcXL9+Hg8r4Ane9qpmdiz6b+L2vRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XanderUI.dll" size="189440">
      <assemblyIdentity name="XanderUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfL/jAlw9BRFAMgcVngFXe1wwFKFuj0/8E5E+njZzmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SistemaBancario.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THYAGO-LAPTOP\Thyst" issuerKeyHash="70ea9e5ce0b29ba401c57630ee218679b9e72042" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YXDZ9kvNLY15FsiX5jYWOytXxEFXmJxMGjkMCQQDixQ=</DigestValue></Reference></SignedInfo><SignatureValue>B4w/1nHE38AzWkVYBWwhgj4jbUZLcp7bvrYto4paoZbxxkrQppcrlDUzeIHNrO3Ujjx1toHgDCu0ry+QRQ56mBnkSC/mYpAJZZXmWSo4kgLqAWCVVXhOhu7Kk3rsnf/RB3sTIGzpNzZawulg4P4QxLucbUcvxG1fnECSyFJuEa8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+udihulJxtXNi23Rd8LnADdYa70aPcuShKDHfrqhSAnoT1e0MUTroIkX6eh+mal/HpRBCeMh+emA1vW4yL7oru3jedqf2zGUakd+Klnf+gZoqoUhwQM0x/0XMQrb52RkaFJJ/ULqoW5uMI95gKIYi4hrRIN4pd1/XnwKwGj4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="148b0304090c391a4c9c985741c4572b3b1636e697c816798d2dcd4bf6d97061" Description="" Url=""><as:assemblyIdentity name="SistemaBancario.exe" version="1.0.0.2" publicKeyToken="49594a8b04a5c9d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THYAGO-LAPTOP\Thyst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qRIBxVVcpXM+CfEFpk6MhowNgr7af/BuTsTcU7+oCAE=</DigestValue></Reference></SignedInfo><SignatureValue>QqHLC3ijMxrNlXsf0JLq1v/qgpy6MV/Dtz5GnIap7lIwg3XKQ3OTaZkAq49qX4JlqwoDM+BfAo7Hu7d5KYbj1BWpv28Ny81sg/51HVlF2+KoZFYoJNCKhjCxOe7AcFF28yYYEZOZIzFG9cVMFuMMRMfa4UTqc43vwKrFMVTgo6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+udihulJxtXNi23Rd8LnADdYa70aPcuShKDHfrqhSAnoT1e0MUTroIkX6eh+mal/HpRBCeMh+emA1vW4yL7oru3jedqf2zGUakd+Klnf+gZoqoUhwQM0x/0XMQrb52RkaFJJ/ULqoW5uMI95gKIYi4hrRIN4pd1/XnwKwGj4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfeEboFrIYb1Gzn4xPlOHUDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABIAFkAQQBHAE8ALQBMAEEAUABUAE8AUABcAFQAaAB5AHMAdDAeFw0yMTAxMjgwODAzMDFaFw0yMjAxMjgxNDAzMDFaMDExLzAtBgNVBAMeJgBUAEgAWQBBAEcATwAtAEwAQQBQAFQATwBQAFwAVABoAHkAcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3652KG6UnG1c2LbdF3wucAN1hrvRo9y5KEoMd+uqFICehPV7QxROugiRfp6H6ZqX8elEEJ4yH56YDW9bjIvuiu7eN52p/bMZRqR34qWd/6BmiqhSHBAzTH/RcxCtvnZGRoUkn9Quqhbm4wj3mAohiLiGtEg3il3X9efArAaPgxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIJWT0aS9jOdauuXj9/4p0ahfQxi5Qy0Jv9iGJIZssxOo11J+w7Nqgj1Qnb23focuzJbEPOvqWmJolXXCq10610iKccqij5e+nC/u7HZUfjpu/io/WP6oA4LntVBPPjAg6S/OBTvFUaqDXaas6Hs+j9mdNLEcDFE05eU+PJj1rIR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>